Anonymous Forum. Based on PHP and Redis. Modern UI. Running at [dimechan.org](https://dimechan.org).

Instructions to run dimechan on a new VPS with Ubuntu 18.04. THIS DELETES YOUR HTML FOLDER. DON'T BLINDLY EXECUTE THIS ON YOUR COMPUTER:

    sudo apt update
    sudo apt install apache2 php libapache2-mod-php php-redis redis git
    cd /var/www
    git clone https://gitlab.com/y3gorkomarov/dimechan
    rm -rf html
    mv dimechan html